# auth-service

./: AuthService.sln
.github/workflows/: master_auth-service-ventixe.yml
Presentation/: Dockerfile  Presentation.csproj  Program.cs  Ventixe.Auth.csproj  appsettings.json
Presentation/Controllers/: AuthController.cs
Presentation/Data/: DataContext.cs  UserEntity.cs
Presentation/Models/: AccountResult.cs  AuthResult.cs  LoginRequest.cs  LoginResponse.cs  LoginWithAccountResponse.cs  RegisterAccountRequest.cs  RegisterAccountResponse.cs  User.cs  UserProfileRequest.cs  UserRegistationForm.cs  UserResult.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/ServiceDependencies/auth-service-ventixe - Web Deploy/: profile.arm.json
Presentation/Service/: AuthService.cs  IAuthService.cs
